WP_HOME=http://localhost:8000
DB_HOST=mysql

WP_ENV=development
WP_SITEURL=${WP_HOME}/wp

DB_NAME=${MYSQL_DATABASE}
DB_USER=${MYSQL_USER}
DB_PASSWORD=${MYSQL_PASSWORD}


# Optional variables
# DB_PREFIX=wp_

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='U!4&Gq)5-)rV3IyMpT!0S|Cz5(1cr^x1:M/M1&+kl7nJ[!Ik$iS#b;9,{|D{_mhV'
SECURE_AUTH_KEY='#FG^)])w(phA9fn!17B0jpJ;72V7*3u}]g=MWIG(8h#=+XX-EW5)ig$GS^_3&>nX'
LOGGED_IN_KEY='ojo=/>E(==+63!qk#ZRJai72^_+cFMjM:?H+vfJ(XZ]Rm[)Ien?*xuc?H>/r$5]F'
NONCE_KEY='syLp?5B.:?RA*zOd<Y(I(Q{PjK8=qEjI7$&ldTC4n6Ig|_YX*9`)`X:Rn(@YApl='
AUTH_SALT='HD-9hO:6qz=nyt^gOXMgMq;X#(X?[_XL8@I{IamlGD]io?*nyPtu!t>RBhUd=of.'
SECURE_AUTH_SALT='1)XG$h.`$?m,m%XDQ5pqd:>>+{ZjD1YXE00Kq3(P_]GCD1FuijWt7gnMF>[.r]Ok'
LOGGED_IN_SALT='gMy(j#%jsfG=t^gK.RRKRuh:q?XO2dwAmhiH${9$k_O]`y1t%BK&T5Vv#RcSo[]W'
NONCE_SALT='GEzo,5(D@].P/7NY,n._P3j5>x_&E7lSs{dPDjInA^BF+6]#!H9XF?&o.DnOd<D!'
